C:\Users\nangn_000\Desktop\BIApi\bin\Release\netcoreapp2.0\win-x64\hostpolicy.dll
C:\Users\nangn_000\Desktop\BIApi\bin\Release\netcoreapp2.0\win-x64\hostfxr.dll
C:\Users\nangn_000\Desktop\BIApi\bin\Release\netcoreapp2.0\win-x64\BIApi.exe
C:\Users\nangn_000\Desktop\BIApi\bin\Release\netcoreapp2.0\win-x64\BIApi.deps.json
C:\Users\nangn_000\Desktop\BIApi\bin\Release\netcoreapp2.0\win-x64\BIApi.runtimeconfig.json
C:\Users\nangn_000\Desktop\BIApi\bin\Release\netcoreapp2.0\win-x64\BIApi.runtimeconfig.dev.json
C:\Users\nangn_000\Desktop\BIApi\bin\Release\netcoreapp2.0\win-x64\BIApi.dll
C:\Users\nangn_000\Desktop\BIApi\bin\Release\netcoreapp2.0\win-x64\BIApi.pdb
C:\Users\nangn_000\Desktop\BIApi\obj\Release\netcoreapp2.0\win-x64\BIApi.csproj.CoreCompileInputs.cache
C:\Users\nangn_000\Desktop\BIApi\obj\Release\netcoreapp2.0\win-x64\BIApi.AssemblyInfoInputs.cache
C:\Users\nangn_000\Desktop\BIApi\obj\Release\netcoreapp2.0\win-x64\BIApi.AssemblyInfo.cs
C:\Users\nangn_000\Desktop\BIApi\obj\Release\netcoreapp2.0\win-x64\BIApi.dll
C:\Users\nangn_000\Desktop\BIApi\obj\Release\netcoreapp2.0\win-x64\BIApi.pdb
